<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_plot">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_control">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>396</width>
          <height>231</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>396</width>
          <height>231</height>
         </size>
        </property>
        <property name="title">
         <string>Graphic Options</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>35</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Critical heat flux countour line will be highlighted in red colour in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Critical heat flux countour line will be highlighted in red colour in the figure.</string>
         </property>
         <property name="text">
          <string>Critical heat flux</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_graphic_critical_heat_flux">
         <property name="geometry">
          <rect>
           <x>215</x>
           <y>35</y>
           <width>91</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Critical heat flux countour line will be highlighted in red colour in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Critical heat flux countour line will be highlighted in red colour in the figure.</string>
         </property>
         <property name="text">
          <string>12.6</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>70</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Font size of the contour line text in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Font size of the contour line text in the figure.</string>
         </property>
         <property name="text">
          <string>Contour Label Font Size</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>105</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="text">
          <string>E. / R. Element Thickness</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_graphic_line_thickness">
         <property name="geometry">
          <rect>
           <x>215</x>
           <y>105</y>
           <width>91</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>35</y>
           <width>51</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>kW/m&lt;sup&gt;2&lt;sup&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_graphic_contour_label_font_size">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>70</y>
           <width>51</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>12 pt</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_graphic_line_thickness">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>105</y>
           <width>51</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_graphic_contour_font_size">
         <property name="geometry">
          <rect>
           <x>215</x>
           <y>70</y>
           <width>91</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Font size of the contour line text in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Font size of the contour line text in the figure.</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_graphic_z">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>140</y>
           <width>181</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="text">
          <string>Z-Plane Contour</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_graphic_z">
         <property name="geometry">
          <rect>
           <x>215</x>
           <y>140</y>
           <width>91</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="statusTip">
          <string>Line thickness of the defined emitter and receivers in the figure.</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_graphic_z_unit">
         <property name="geometry">
          <rect>
           <x>315</x>
           <y>140</y>
           <width>51</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_refresh">
         <property name="geometry">
          <rect>
           <x>175</x>
           <y>180</y>
           <width>96</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Click to refresh the figure. (This resets the figure layout)</string>
         </property>
         <property name="statusTip">
          <string>Click to refresh the figure. (This resets the figure layout)</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_save_figure">
         <property name="geometry">
          <rect>
           <x>275</x>
           <y>180</y>
           <width>96</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Click to save figure in image format.</string>
         </property>
         <property name="statusTip">
          <string>Click to save figure in image format.</string>
         </property>
         <property name="text">
          <string>Save Figure</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>396</width>
          <height>431</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>396</width>
          <height>441</height>
         </size>
        </property>
        <property name="title">
         <string>Solver Inputs</string>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>35</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>(x_min, x_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="statusTip">
          <string>(x_min, x_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="text">
          <string>Domain X</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>70</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>This defines the grid resolution (i.e. dx and dy) that received heat flux will be solved.</string>
         </property>
         <property name="statusTip">
          <string>This defines the grid resolution (i.e. dx and dy) that received heat flux will be solved.</string>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_solver_x">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>35</y>
           <width>61</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>(x_min, x_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="statusTip">
          <string>(x_min, x_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_solver_z">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>70</y>
           <width>61</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>This defines the location of the z-plane which heat flux will be solved. Leave this empty to let the tool to work out the worst situation/height.</string>
         </property>
         <property name="statusTip">
          <string>This defines the location of the z-plane which heat flux will be solved. Leave this empty to let the tool to work out the worst situation/height.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_solver_y">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>35</y>
           <width>61</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>(y_min, y_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="statusTip">
          <string>(y_min, y_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_solver_delta">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>61</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>This defines the grid resolution (i.e. dx and dy) that received heat flux will be solved.</string>
         </property>
         <property name="statusTip">
          <string>This defines the grid resolution (i.e. dx and dy) that received heat flux will be solved.</string>
         </property>
         <property name="text">
          <string>0.5</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>225</x>
           <y>70</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>This defines the location of the z-plane which heat flux will be solved. Leave this empty to let the tool to work out the worst situation/height.</string>
         </property>
         <property name="statusTip">
          <string>This defines the location of the z-plane which heat flux will be solved. Leave this empty to let the tool to work out the worst situation/height.</string>
         </property>
         <property name="text">
          <string>Domain Z</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>225</x>
           <y>35</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>(y_min, y_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="statusTip">
          <string>(y_min, y_max), defines the space (on a z-plane) that the received heat flux will solved.</string>
         </property>
         <property name="text">
          <string>Domain Y</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_emitters">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>135</y>
           <width>346</width>
           <height>116</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>396</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>This table shows all defined emitters. Point 1 (x1, y1) and 2 (x2, y2) define the start and end of the emiter on a z-plane, accordingly.</string>
         </property>
         <property name="statusTip">
          <string>This table shows all defined emitters. Point 1 (x1, y1) and 2 (x2, y2) define the start and end of the emiter on a z-plane, accordingly.</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>105</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Emitters</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_emitter_list_append">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>105</y>
           <width>26</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Click to insert an emitter in the table below.</string>
         </property>
         <property name="statusTip">
          <string>Click to insert an emitter in the table below.</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_emitter_list_remove">
         <property name="geometry">
          <rect>
           <x>145</x>
           <y>105</y>
           <width>26</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Click to remove an emitter in the table below.</string>
         </property>
         <property name="statusTip">
          <string>Click to remove an emitter in the table below.</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_receivers">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>290</y>
           <width>221</width>
           <height>116</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>396</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>This table shows all defined receivers.</string>
         </property>
         <property name="statusTip">
          <string>This table shows all defined receivers.</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_receiver_list_remove">
         <property name="geometry">
          <rect>
           <x>145</x>
           <y>260</y>
           <width>26</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Click to remove an receiver in the table below.</string>
         </property>
         <property name="statusTip">
          <string>Click to remove an receiver in the table below.</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>260</y>
           <width>86</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Receivers</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_receiver_list_append">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>260</y>
           <width>26</width>
           <height>26</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Click to insert an receiver in the table below.</string>
         </property>
         <property name="statusTip">
          <string>Click to insert an receiver in the table below.</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_example">
         <property name="geometry">
          <rect>
           <x>275</x>
           <y>290</y>
           <width>96</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Click to generate example input parameters.</string>
         </property>
         <property name="statusTip">
          <string>Click to generate example input parameters.</string>
         </property>
         <property name="text">
          <string>Example</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_submit">
         <property name="geometry">
          <rect>
           <x>275</x>
           <y>380</y>
           <width>96</width>
           <height>26</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Click (or press Enter) to calculate.</string>
         </property>
         <property name="statusTip">
          <string>Click (or press Enter) to calculate.</string>
         </property>
         <property name="text">
          <string>Calculate</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>396</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>396</width>
          <height>16777215</height>
         </size>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>381</width>
           <height>26</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>396</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Calculation progress.</string>
         </property>
         <property name="statusTip">
          <string>Calculation progress.</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
