<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>35</number>
    </property>
    <property name="topMargin">
     <number>35</number>
    </property>
    <property name="rightMargin">
     <number>35</number>
    </property>
    <property name="bottomMargin">
     <number>35</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea_content">
      <property name="minimumSize">
       <size>
        <width>803</width>
        <height>578</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-7</y>
         <width>803</width>
         <height>566</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>803</width>
         <height>566</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>803</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QWidget" name="widget_content" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>796</width>
          <height>566</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>796</width>
          <height>566</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>796</width>
          <height>566</height>
         </size>
        </property>
        <widget class="QLabel" name="label_image_context">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>796</width>
           <height>566</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../../../Library/Mobile Documents/6LVTQB9699~com~seriflabs~affinitydesigner/Documents/FSEUTIL/png/0103_back_794_560.png</pixmap>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_control">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>75</y>
           <width>396</width>
           <height>491</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_in_D_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>260</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>m</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_N_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>320</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>person</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_dn_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>200</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_up">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>170</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_S_up">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>170</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive float. Width of the stair to upper levels.</string>
          </property>
          <property name="statusTip">
           <string>Positive float. Width of the stair to upper levels.</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_S_dn">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>200</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive float. Width of the stair to lower (basement) levels.</string>
          </property>
          <property name="statusTip">
           <string>Positive float. Width of the stair to lower (basement) levels.</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_D">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>260</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive float. Distance between building final exit to door of ground level or lower stair.</string>
          </property>
          <property name="statusTip">
           <string>Positive float. Distance between building final exit to door of ground level or lower stair.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_N">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>320</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive integer. Number of persons from ground level.</string>
          </property>
          <property name="statusTip">
           <string>Positive integer. Number of persons from ground level.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_N">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>320</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Number of persons from ground level.</string>
          </property>
          <property name="statusTip">
           <string>Number of persons from ground level.</string>
          </property>
          <property name="text">
           <string>N, no. persons from exit level</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_dn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>200</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the stair to lower (basement) levels.</string>
          </property>
          <property name="statusTip">
           <string>Width of the stair to lower (basement) levels.</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S&lt;span style=&quot; vertical-align:sub;&quot;&gt;dn&lt;/span&gt;, stair width to lower levels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_up_label">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>170</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="statusTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S&lt;span style=&quot; vertical-align:sub;&quot;&gt;up&lt;/span&gt;, stair width to upper levels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_B">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>290</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Number of persons from lower (basement) level(s).</string>
          </property>
          <property name="statusTip">
           <string>Number of persons from lower (basement) level(s).</string>
          </property>
          <property name="text">
           <string>B, no. persons from lower levels</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_W_SE">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>230</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the door from final exit level.</string>
          </property>
          <property name="statusTip">
           <string>Width of the door from final exit level.</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;W&lt;span style=&quot; vertical-align:sub;&quot;&gt;SE&lt;/span&gt;, door width from exit level&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_B">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>290</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive integer. Number of persons from lower (basement) level.</string>
          </property>
          <property name="statusTip">
           <string>Positive integer. Number of persons from lower (basement) level.</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_W_SE">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>230</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive float. Width of the door from final exit level.</string>
          </property>
          <property name="statusTip">
           <string>Positive float. Width of the door from final exit level.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_B_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>290</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>person</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_W_SE_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>230</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>260</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Distance between building final exit to door of ground level or lower stair.</string>
          </property>
          <property name="statusTip">
           <string>Distance between building final exit to door of ground level or lower stair.</string>
          </property>
          <property name="text">
           <string>D, door separation distance</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_in_X">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>350</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Positive float. Minimum door width per person.</string>
          </property>
          <property name="statusTip">
           <string>Positive float. Minimum door width per person.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_X_unit">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>350</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mm/pers.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>350</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Minimum door width per person.</string>
          </property>
          <property name="statusTip">
           <string>Minimum door width per person.</string>
          </property>
          <property name="text">
           <string>X, exit width factor</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_opt_scenario_3">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>105</y>
            <width>361</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Scenario 3. Building final exit serves flow from upper levels, lower (basement) levels and ground level.</string>
          </property>
          <property name="statusTip">
           <string>Scenario 3. Building final exit serves flow from upper levels, lower (basement) levels and ground level.</string>
          </property>
          <property name="text">
           <string>Scenario 3. Flow from upper, lower and final exit levels.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_opt_scenario_1">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>45</y>
            <width>361</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Scenario 1. Building final exit serves flow from upper levels and ground level.</string>
          </property>
          <property name="statusTip">
           <string>Scenario 1. Building final exit serves flow from upper levels and ground level.</string>
          </property>
          <property name="text">
           <string>Scenario 1. Flow from upper and final exit level.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_opt_scenario_2">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>75</y>
            <width>361</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Scenario 2. Building final exit serves flow from upper levels and lower (basement) levels.</string>
          </property>
          <property name="statusTip">
           <string>Scenario 2. Building final exit serves flow from upper levels and lower (basement) levels.</string>
          </property>
          <property name="text">
           <string>Scenario 2. Flow from upper and lower levels.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_up_label_2">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>140</y>
            <width>181</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="statusTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="text">
           <string>Input parameters</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_up_label_3">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>15</y>
            <width>181</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="statusTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="text">
           <string>Scenario options</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>445</y>
            <width>51</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_out_check">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>415</y>
            <width>371</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>This indicates whether the condition True (ticked) or False.</string>
          </property>
          <property name="statusTip">
           <string>This indicates whether the condition True (ticked) or False.</string>
          </property>
          <property name="text">
           <string>Are conditions &quot;(B+N)&gt;60&quot; and &quot;D&lt;2&quot; all true?</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_out_W_FE">
          <property name="geometry">
           <rect>
            <x>225</x>
            <y>445</y>
            <width>91</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Solved minimum final exit door width. Double click to select the value.</string>
          </property>
          <property name="statusTip">
           <string>Solved minimum final exit door width. Double click to select the value.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>445</y>
            <width>181</width>
            <height>26</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Solved minimum final exit door width.</string>
          </property>
          <property name="statusTip">
           <string>Solved minimum final exit door width.</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;W&lt;span style=&quot; vertical-align:sub;&quot;&gt;FE&lt;/span&gt;, calculated final exit width&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_in_S_up_label_4">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>385</y>
            <width>181</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="statusTip">
           <string>Width of the stair to upper levels.</string>
          </property>
          <property name="text">
           <string>Output parameters</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_image_figure">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>342</width>
           <height>284</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../../../Library/Mobile Documents/6LVTQB9699~com~seriflabs~affinitydesigner/Documents/FSEUTIL/png/0103_figure_1_342_284.png</pixmap>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget_control" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <widget class="QPushButton" name="pushButton_test">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>5</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Click to generate example input parameters.</string>
       </property>
       <property name="statusTip">
        <string>Click to generate example input parameters.</string>
       </property>
       <property name="text">
        <string>Example</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_calculate">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>5</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Click (or press Enter) to calculate.</string>
       </property>
       <property name="statusTip">
        <string>Click (or press Enter) to calculate.</string>
       </property>
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_test_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>5</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Click to show quanlity assurance log.</string>
       </property>
       <property name="statusTip">
        <string>Click to show quanlity assurance log.</string>
       </property>
       <property name="text">
        <string>QA</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>radioButton_opt_scenario_1</tabstop>
  <tabstop>radioButton_opt_scenario_2</tabstop>
  <tabstop>radioButton_opt_scenario_3</tabstop>
  <tabstop>lineEdit_in_S_up</tabstop>
  <tabstop>lineEdit_in_S_dn</tabstop>
  <tabstop>lineEdit_in_W_SE</tabstop>
  <tabstop>lineEdit_in_D</tabstop>
  <tabstop>lineEdit_in_B</tabstop>
  <tabstop>lineEdit_in_N</tabstop>
  <tabstop>lineEdit_in_X</tabstop>
  <tabstop>checkBox_out_check</tabstop>
  <tabstop>lineEdit_out_W_FE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
