<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>651</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>35</number>
    </property>
    <property name="topMargin">
     <number>35</number>
    </property>
    <property name="rightMargin">
     <number>35</number>
    </property>
    <property name="bottomMargin">
     <number>80</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>441</width>
        <height>106</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>106</height>
       </size>
      </property>
      <widget class="QLabel" name="label_big_name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>157</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OFR TOOLBOX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_copy_right">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>150</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string>OFR Consultants Ltd.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_logo">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>0</y>
         <width>194</width>
         <height>105</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>194</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../images/OFR_LOGO_2_194_80.png</pixmap>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_buttons">
      <property name="minimumSize">
       <size>
        <width>441</width>
        <height>346</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>346</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_0602_pd7974_flame_height">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>50</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Flame height in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="statusTip">
        <string>Flame height in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="text">
        <string>PD 7974
Flame
Height</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="b4_01_br187_parallel_11">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>50</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CFD
Required
Vent. Size</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0601_naming_convention">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>50</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>File name generator in accordance with OFR file naming protocal.</string>
       </property>
       <property name="statusTip">
        <string>File name generator in accordance with OFR file naming protocal.</string>
       </property>
       <property name="text">
        <string>File
Naming
Protocol</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="b4_01_br187_parallel_12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>50</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>To estimate optimal mesh resolution.</string>
       </property>
       <property name="statusTip">
        <string>To estimate optimal mesh resolution.</string>
       </property>
       <property name="text">
        <string>CFD
Mesh Size</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0406_thermal_radiation_analysis_2d">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>250</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>General purpose thermal radiation calculator.</string>
       </property>
       <property name="statusTip">
        <string>General purpose thermal radiation calculator.</string>
       </property>
       <property name="text">
        <string>TRA 2D
Contour</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0401_br187_parallel_simple">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>250</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Thermal radiation calculation following BR 187 (Parallel rectangular orientation).</string>
       </property>
       <property name="statusTip">
        <string>Thermal radiation calculation following BR 187 (Parallel rectangular orientation).</string>
       </property>
       <property name="text">
        <string>BR 187
Parallel</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0403_br187_parallel_complex">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>250</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Thermal radiation calculation following BR 187 (Parallel rectangular orientation).</string>
       </property>
       <property name="statusTip">
        <string>Thermal radiation calculation following BR 187 (Parallel rectangular orientation).</string>
       </property>
       <property name="text">
        <string>BR 187
Paral. Non
Centered</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0404_br187_perpendicular_complex">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>250</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Thermal radiation calculation following BR 187 (Perpendicular rectangular orientation).</string>
       </property>
       <property name="statusTip">
        <string>Thermal radiation calculation following BR 187 (Perpendicular rectangular orientation).</string>
       </property>
       <property name="text">
        <string>BR 187
Perp. Non
Centered</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0402_br187_perpendicular_simple">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>250</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Thermal radiation calculation following BR 187 (Perpendicular rectangular orientation).</string>
       </property>
       <property name="statusTip">
        <string>Thermal radiation calculation following BR 187 (Perpendicular rectangular orientation).</string>
       </property>
       <property name="text">
        <string>BR 187
Perp.</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0102_bs9999_datasheet_1">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Data sheet 1 for BS 9999:2017, for B1.</string>
       </property>
       <property name="statusTip">
        <string>Data sheet 1 for BS 9999:2017, for B1.</string>
       </property>
       <property name="text">
        <string>BS 9999
Datasheet
No. 1</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0101_adb2_datasheet_1">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Data sheet 1 for Approved Document B (2019) Vol. 2, for B1.</string>
       </property>
       <property name="statusTip">
        <string>Data sheet 1 for Approved Document B (2019) Vol. 2, for B1.</string>
       </property>
       <property name="text">
        <string>ADB 2
Datasheet
No. 1</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0111_heat_detector_activation">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Heat detector activation time (ceiling jet) in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="statusTip">
        <string>Heat detector activation time (ceiling jet) in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="text">
        <string>PD 7974
HD
Activation
Time</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0103_merging_flow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Merging flow calculation in accordance with BS 9999:2017.</string>
       </property>
       <property name="statusTip">
        <string>Merging flow calculation in accordance with BS 9999:2017.</string>
       </property>
       <property name="text">
        <string>BS 9999
Merging
Flow</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>225</y>
         <width>366</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>B4 External fire spread</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>125</y>
         <width>366</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>B1 Means of escape</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>25</y>
         <width>366</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Miscellaneous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_0111_heat_detector_activation_2">
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Heat detector activation time (ceiling jet) in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="statusTip">
        <string>Heat detector activation time (ceiling jet) in accordance with PD 7974-1:2019.</string>
       </property>
       <property name="text">
        <string>PD 7974
Kitchen
hob</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>441</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>26</height>
       </size>
      </property>
      <widget class="QLabel" name="label_version">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>441</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>441</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>441</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Version #.#.#</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_0101_ADB_Vol_2_Datasheet">
   <property name="text">
    <string>ADB Vol. 2 Datasheet No. 1</string>
   </property>
  </action>
  <action name="action_0102_BS_9999_Datasheet">
   <property name="text">
    <string>BS 9999 Datasheet No. 1</string>
   </property>
  </action>
  <action name="action_0103_BS_9999_Merging_flow">
   <property name="text">
    <string>BS 9999 Merging flow calculation</string>
   </property>
  </action>
  <action name="action_0104_PD_7974_HD_activation">
   <property name="text">
    <string>PD 7974 HD activation time calculation</string>
   </property>
  </action>
  <action name="action_0401_BR_187_parallel_simple">
   <property name="text">
    <string>BR 187 parallel plane calculation</string>
   </property>
  </action>
  <action name="action_0402_BR_187_perpendicular_simple">
   <property name="text">
    <string>BR 187 perpendicular plane calculation</string>
   </property>
  </action>
  <action name="action_0403_BR_187_parallel_complex">
   <property name="text">
    <string>BR 187 parallel plane calculation (complex)</string>
   </property>
  </action>
  <action name="action_0404_BR_187_perpendicular_complex">
   <property name="text">
    <string>BR 187 perpendicular plain calculation (complex)</string>
   </property>
  </action>
  <action name="action_0601_OFR_naming_protocol">
   <property name="text">
    <string>OFR file naming protocol</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_0601_naming_convention</tabstop>
  <tabstop>pushButton_0602_pd7974_flame_height</tabstop>
  <tabstop>b4_01_br187_parallel_11</tabstop>
  <tabstop>b4_01_br187_parallel_12</tabstop>
  <tabstop>pushButton_0101_adb2_datasheet_1</tabstop>
  <tabstop>pushButton_0102_bs9999_datasheet_1</tabstop>
  <tabstop>pushButton_0103_merging_flow</tabstop>
  <tabstop>pushButton_0111_heat_detector_activation</tabstop>
  <tabstop>pushButton_0401_br187_parallel_simple</tabstop>
  <tabstop>pushButton_0402_br187_perpendicular_simple</tabstop>
  <tabstop>pushButton_0403_br187_parallel_complex</tabstop>
  <tabstop>pushButton_0404_br187_perpendicular_complex</tabstop>
  <tabstop>pushButton_0406_thermal_radiation_analysis_2d</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
